log-level = "warn";

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.75;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       Opacity
#################################
inactive-opacity = 0.97;
inactive-dim = 0.3;
active-opacity = 1.0;
inactive-opacity-override = true;
opacity-rule = [ 
  "97:class_g = 'Alacritty'",
  "97:class_g = 'Sublime_text'",
  "97:class_g = 'Rofi'"
];

#################################
#       Fading
#################################
fading = false;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.09;

#################################
#       Blur
#################################
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 50;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;
use-damage=false;

#################################
#     Other
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

#################################
#     Window Types
#################################
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}
