[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 28
line-size = 3
spacing = 2
padding-left = 3
bottom = true
padding-right = 3

font-0 = Hack Nerd Font:size=10;3
font-1 = Hack Nerd Font:size=8;3
font-2 = Hack Nerd Font:size=12;3

background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0
modules-left = claude-credits sep openrouter-balance sep copilot-quota sep synthetic-quota sep zai-quota
modules-center =  
modules-right = filesystem sep cpu temp-cpu sep memory sep network

tray-position = none
tray-padding = 2
tray-background = ${colors.background}

override-redirect = false