[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 36
line-size = 2
spacing = 2
padding-left = 3
padding-right = 3

font-0 = Hack Nerd Font:size=12;3
font-1 = Hack Nerd Font:size=12;3
font-2 = Hack Nerd Font:size=24;2

background = ${colors.background}
foreground = ${colors.foreground}
modules-left = 
modules-center = title 
modules-right = 

override-redirect = true

# offset-x = 14px
# offset-y = 8px
