[colors]

background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}

primary = ${xrdb:color0:#222}
secondary = ${xrdb:color7:#222}

alert = #F06A6A

color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}

transparent = #00000000
white = #FFFFFF
black = #000000
grey = #8C8C8C
