[colors]

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}

primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

transparent = #00000000
white = #FFFFFF
black = #000000

red = #F06A6A
pink = #EC1850
purple = #BA40A0
blue = #427DCD
cyan = #4DA8B9
teal = #008978
green = #5CAC30
lime = #B9A41C
yellow = #D2A91D
amber = #FD890F
orange = #EA7222
brown = #AC5C4E
grey = #8C8C8C
indigo = #4759C6
blue-gray = #6D8895

red-trans = #9FF06A6A
pink-trans = #9FEC1850
purple-trans = #9FBA40A0
blue-trans = #9F427DCD
cyan-trans = #9F4DA8B9
teal-trans = #9F008978
green-trans = #9F5CAC30
lime-trans = #9FB9A41C
yellow-trans = #9FD2A91D
amber-trans = #9FFD890F
orange-trans = #9FEA7222
brown-trans = #9FAC5C4E
grey-trans = #9F8C8C8C
indigo-trans = #9F4759C6
blue-gray-trans = #9F6D8895
