[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 36
line-size = 2
spacing = 2
padding-left = 0
padding-right = 3

font-0 = Hack Nerd Font:size=10;3
font-1 = Hack Nerd Font:size=8;2
font-2 = Hack Nerd Font:size=12;3

background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0
modules-left = i3
modules-center = sep date sep
modules-right = sep filesystem sep cpu sep memory sep network sep pulseaudio powermenu

override-redirect = false
